# docker stop logstash;docker rm logstash; docker run -d --name logstash -v /var/log/journal:/var/log/journal -volumes-from rabbitmq -p 5544:5544 -p 9200:9200 -p 9292:9292 -p 9300:9300 -p 12201:12201/udp --link rabbitmq:rabbitmq -e LOGSTASH_CONFIG_URL=https://raw.githubusercontent.com/marcelmaatkamp/docker-fluentd-kibana/master/logstash.conf pblittle/docker-logstash
input {

# ------------------
  stdin { type => "stdin-type" } 
# ------------------

# ------------------
  file {
# ------------------
    type => "syslog"
    path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ]
    start_position => "end"
  }
  
# ------------------
  pipe { 
# ------------------
    command => 'journalctl -D /var/log/journal -f -o json' 
    codec => json 
  }

# ------------------
  gelf {
# ------------------
    port => 12201
    
    # add_field => ... # hash (optional), default: {}
    # codec => ... # codec (optional), default: "plain"
    # host => ... # string (optional), default: "0.0.0.0"
    # port => ... # number (optional), default: 12201
    # remap => ... # boolean (optional), default: true
    # strip_leading_underscore => ... # boolean (optional), default: true
    # tags => ... # array (optional)
    # type => ... # string (optional)
  }
    
# ------------------
# lumberjack {
# ------------------
#    port => 5000
#    ssl_certificate => "/etc/logstash/logstash.crt"
#    ssl_key => "/etc/logstash/logstash.key"
#    type => "nginx-accesslog"
#  } 
  
# ------------------
  udp {
# ------------------
    type => "syslog"
    port => 514
  }
# ------------------
  tcp {
# ------------------
    type => "syslog"
    port => 514
  }
  
# ------------------
  udp {
# ------------------
    type => "syslog"
    port => 5514
    codec => "json"
  }
# ------------------
  tcp {
# ------------------
    type => "syslog"
    port => 5514
    codec => "json"
  }
  
# ------------------
  rabbitmq {
# ------------------
    host => "rabbitmq"
    port => 5672 
    user => "guest"
    password => "guest"
    
    threads => 3
    prefetch_count => 50
    
    exchange => "logging"
    queue => "logging.kibana"
    key => "logging"
    type => "amqp"
    
    # https://github.com/elasticsearch/logstash/tree/master/spec/codecs
    codec => "plain" 
    # codec => "json"  
 
  }
}

output {

# ------------------
  stdout { 
# ------------------
    codec => rubydebug 
  }
# ------------------
  elasticsearch {
# ------------------
    embedded => true
  }
  
# ------------------
  rabbitmq {
# ------------------
    host => "rabbitmq"
    port => 5672
    user => "guest"
    password => "guest"
    
    exchange => "logging.out"
    exchange_type => "direct"
    codec => "json"

  }
}
